.navbar {
  border-top: 4px solid @dobble-light-violet;
  background-color: #a87be5;
  margin-bottom: 0px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
.navbar-header {
  width: 250px;
}
.navbar a.navbar-brand {
  background: url(../images/dobble-logo-golden.png) -1px -1px no-repeat;
  width: 125px;
  height: 125px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
  background-size: contain;
}

.navbar a.navbar-brand span {
  background: url(../images/dobble-logo-golden.png) -1px -1px no-repeat;
  width: 125px;
  height: 125px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
  background-size: contain;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}

.navbar a:hover.navbar-brand span {
  opacity: 1;
}
.navbar li>a,

.navbar-text {
  font-family: "montserratregular", sans-serif;
  text-shadow: none;
  font-size: 14px;

  /* line-height: 14px; */
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li>a {
  text-transform: uppercase;
  border-radius: 100%;
  margin: 25px;
  height: 50px;
  text-shadow: -2px -1px 2px #461170b3;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}



.navbar-toggle {
  border-width: 0;

  .icon-bar+.icon-bar {
    margin-top: 3px;
  }

  .icon-bar {
    width: 19px;
    height: 3px;
  }

}